<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
}
label, header, option, input,{
	display:inline-block;
}
p{margin-top:30px;}
header{
	width:100%;
	text-align:center;
	color:#f14072;
	height:50px;
	line-height:50px;
	margin-bottom:50px;
}
#yanzheng{
	margin-top:50px;
	width:650px;
	min-height:400px;
	margin:0 auto;
	padding:30px;
	border:1px solid #CCC;	
}
label{
	display:block;
	float:left;
	width:120px;
	height:30px;
	text-align:right;
	margin-right:20px;
}
span{
	float:right;
	margin-right:100px;
	color:#999;

}

</style>
</head>
<script>
	window.onload=function(){
		var ran=document.getElementById('ran');
		var show=document.getElementById('show');
		show.value=ran.value;
		ran.onchange=function(){
			show.value=ran.value;
		}
	}
</script>
<body>
<div id="yanzheng">
	<header>一分钟快速注册，青春不常在，抓紧谈恋爱</header>
	<form class="form" method="post" name="">
    	<p>
            <label class="sex">我是：</label>
            <input type="radio" name="sex" value="男"/>
            <b>男</b>
            <input type="radio" name="sex" value="女"/>
            <b>女</b>
        	<span>*注册后不可更改</span>
        </p>
        <p>
        <label class="lab1">生日：</label><input type="date">
        <span>*注册后不可更改</span>
        </p>
        <p>
            <label class="lab1">常住地：</label>
            <input list="nation"  placeholder="常住地"/>
            <datalist id="nation">
                <option>北京</option>
                <option>广州</option>
                <option>上海</option>
            </datalist>
		</p>
        <p>
            <label class="">婚姻状况：</label>
            <input type="radio" name="marry" id="wei" />
     		<b>未婚</b>
			<input type="radio" name="marry" id="liyi" />
			<b>离异</b>
			<input type="radio" name="marry" id="sang" />
    		<b>丧偶</b>
        </p>
        <p>
        <label class="">身高：</label>
        <input type="number" required name="height" placeholder="身高" id="ht">
        </p>
        <p class="hide">
            <label for="">学历：</label>
            <input list="education"/>
            <datalist id="education">
                <option value="小学">
                <option value="中学">
                <option value="高中">
                <option value="本科">
            </datalist>
        </p>
        <p>
            <label class="lab1">月薪：</label>
            <input type="range" min="2000" max="10000" id="ran" value="1000" />
            <input type="text" id="show" class="width30"/></p>
        <p>
        <input type="submit" value="快速注册" class="submit"></p>
    </form>
</div>
</body>
</html>
